global:
  scrape_interval:     15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: [ 'localhost:9090' ]
  - job_name: hands-on-app
    metrics_path: /metrics
    static_configs:
      - targets: [ 'hands-on-app:8080' ]
  - job_name: node
    static_configs:
      - targets: [ 'node-exporter:9100' ]
  - job_name: postgres-exporter
    static_configs:
      - targets: [ 'postgres-exporter:9187' ]